is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MiWeb
build_property.RootNamespace = MiWeb
build_property.ProjectDir = D:\AAA_Cibertec\3° CICLO\POO 1\sem6\Practica04\MiWeb\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\AAA_Cibertec\3° CICLO\POO 1\sem6\Practica04\MiWeb
build_property._RazorSourceGeneratorDebug = 

[D:/AAA_Cibertec/3° CICLO/POO 1/sem6/Practica04/MiWeb/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/AAA_Cibertec/3° CICLO/POO 1/sem6/Practica04/MiWeb/Component/NuevaVentaComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50XE51ZXZhVmVudGFDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/AAA_Cibertec/3° CICLO/POO 1/sem6/Practica04/MiWeb/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/AAA_Cibertec/3° CICLO/POO 1/sem6/Practica04/MiWeb/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/AAA_Cibertec/3° CICLO/POO 1/sem6/Practica04/MiWeb/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/AAA_Cibertec/3° CICLO/POO 1/sem6/Practica04/MiWeb/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/AAA_Cibertec/3° CICLO/POO 1/sem6/Practica04/MiWeb/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/AAA_Cibertec/3° CICLO/POO 1/sem6/Practica04/MiWeb/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-nlt8okl1ay

[D:/AAA_Cibertec/3° CICLO/POO 1/sem6/Practica04/MiWeb/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-v32ncic8aw

[D:/AAA_Cibertec/3° CICLO/POO 1/sem6/Practica04/MiWeb/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/AAA_Cibertec/3° CICLO/POO 1/sem6/Practica04/MiWeb/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
